# ShiftRounds

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties.example  lint.xml  settings.gradle
app/: build.gradle
app/schemas/de.nulide.shiftcal.data.db.ShiftSwiftDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/de/nulide/shiftcal/: Tester.kt
app/src/androidTest/java/de/nulide/shiftcal/ui/: MainActivityTest.kt  RotationTest.kt
app/src/androidTest/java/de/nulide/shiftcal/utils/: ColorHelperTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nulide/shiftcal/: ShiftCal.kt
app/src/main/java/de/nulide/shiftcal/crypt/: AES.kt  Base64Helper.kt  CommonCrypt.kt  PasswordGenerator.kt
app/src/main/java/de/nulide/shiftcal/data/calendar/: AustriaHolidayProvider.kt  AustriaSchoolBreakDataset.kt  AustriaSchoolBreakDatasetValidator.kt  AustriaSchoolBreakProvider.kt  AustriaSchoolBreakUpdateManager.kt  CalendarSpecialDate.kt  CalendarSpecialDateRepository.kt
app/src/main/java/de/nulide/shiftcal/data/dao/: CalendarDao.kt  MonthNoteDao.kt  ShiftBlockDao.kt  ShiftBlockEntryDao.kt  ShiftDao.kt  UserDao.kt  WorkDayDao.kt
app/src/main/java/de/nulide/shiftcal/data/db/: ShiftSwiftDB.kt
app/src/main/java/de/nulide/shiftcal/data/factory/: Converter.kt  JIO.kt  TimeFactory.kt
app/src/main/java/de/nulide/shiftcal/data/migration/: DBMigrator.kt
app/src/main/java/de/nulide/shiftcal/data/model/: MonthNote.kt  Shift.kt  ShiftBlock.kt  ShiftBlockEntry.kt  ShiftCalendar.kt  ShiftTime.kt  User.kt  WorkDay.kt
app/src/main/java/de/nulide/shiftcal/data/repository/: CalendarRepository.kt  CommonRepository.kt  MonthNoteRepository.kt  SCRepoManager.kt  ShiftBlockRepository.kt  ShiftRepository.kt  UserRepository.kt  WorkDayRepository.kt
app/src/main/java/de/nulide/shiftcal/data/settings/: CalendarMarker.kt  Settings.java  SettingsRepository.kt  SpecialAccount.kt
app/src/main/java/de/nulide/shiftcal/net/: AuthHandler.kt  CalendarListenerHandler.kt  CalendarUpdateHandler.kt  DataRequest.kt  OwnerNameListenerHandler.kt  PatchedVolley.kt  ResponseHandler.kt  ServerCode.kt  ShiftSwiftServerRestApi.kt  SpectatorWaiter.kt
app/src/main/java/de/nulide/shiftcal/net/dto/: CalendarUpdate.kt  LoginData.kt  RegistrationData.kt  Spectator.kt  SpectatorList.kt
app/src/main/java/de/nulide/shiftcal/net/listener/: AccountDeleteListener.kt  ActiveSpectatorListListener.kt  CalendarListener.kt  OTTAcquiredListener.kt  OwnerNameListener.kt  RegistrationListener.kt  SpectatorListener.kt  (+4 more)
app/src/main/java/de/nulide/shiftcal/receiver/: AppUpdateReceiver.java  BootReceiver.java  DNDReceiver.java
app/src/main/java/de/nulide/shiftcal/sync/: CalendarController.java  EventController.java  SyncHandler.java  SyncWork.kt
app/src/main/java/de/nulide/shiftcal/ui/: MainActivity.kt
app/src/main/java/de/nulide/shiftcal/utils/: ACRAHelper.kt  ColorHelper.java  Device.kt  DndScheduler.kt  EasterEggHandler.kt  NotificationHandler.kt  QRCodeHelper.kt  Runner.kt  SingletonHolder.kt  Snack.kt  TabletHelper.kt  TooltipHelper.kt
app/src/main/res/color/: shift_rounds_bottom_nav_colors.xml
app/src/main/res/drawable/: calendar_box.xml  ic_about.xml  ic_alarm.xml  ic_alarm_stop.xml  ic_archive.xml  ic_back.xml  ic_calendar.xml  ic_config.xml  ic_delete_spectator.xml  ic_device.xml  ic_done.xml  ic_edit.xml  ic_family.xml  ic_feedback.xml  ic_goto.xml  ic_import_export.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_multi_shift_fab.xml  ic_note.xml  ic_owl_watermark.xml  ic_privacy.xml  ic_settings.xml  ic_settings_small.xml  ic_share.xml  ic_shift.xml  ic_shift_fab.xml  ic_shift_home.xml  ic_shift_money.xml  ic_shift_sick.xml  ic_shift_star.xml  ic_snooze.xml  ic_stats.xml  ic_swap_cal.xml  ic_warning.xml  loading_box.xml  qr_code_bg.xml  rounded_box.xml  (+17 more)
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml  shift_rounds_edit_fab_bg.xml  shift_rounds_glass_bottom_nav.xml  shift_rounds_glass_toolbar.xml  shift_rounds_nav_indicator.xml  shift_rounds_selected_day_outline.xml  shift_rounds_settings_inline_item.xml  shift_rounds_toolbar_action_circle.xml  shift_rounds_version_badge.xml
app/src/main/res/layout/: action_view_menu_item.xml  activity_about.xml  activity_advanced_settings.xml  activity_export.xml  activity_family_sync.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  activity_shift_block_creator.xml  activity_shift_blocks.xml  activity_shift_creator.xml  activity_shifts.xml  activity_swiftshift_import.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_day_user_container.xml  calendar_week_day_layout.xml  calendar_week_of_year_row.xml  calendar_week_of_year_text.xml  comp_cal_edit_menu.xml  comp_calendar_special_date_box.xml  comp_month_note_box.xml  comp_month_shift_cal.xml  comp_next_shift_box.xml  comp_week_shift_cal.xml  dialog_alarm_permissions.xml  dialog_calendar_marker.xml  dialog_content_feedback.xml  dialog_content_month_note.xml  dialog_content_name.xml  dialog_icon_selector.xml  dialog_shift_selector.xml  dialog_welcome.xml  dialog_with_button.xml  dialog_work_day_details.xml  fragment_settings.xml  fragment_shift_calendar.xml  fragment_stats.xml  item_about_library.xml  (+16 more)
app/src/main/res/layout-land/: fragment_shift_calendar.xml
app/src/main/res/menu/: menu_archived_shifts_actions.xml  menu_bottom_nav_view.xml  menu_shift_blocks_actions.xml  menu_shift_calendar.xml  menu_shift_calendar_family.xml  menu_shifts_actions.xml
app/src/main/res/values/: aboutlibraries.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: provider_pdf_paths.xml
app/src/test/java/de/nulide/shiftcal/crypt/: AESTest.kt  HashHelperTest.kt
(+141 files in other folders)
