// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10'
    }
}

plugins {
    id("com.mikepenz.aboutlibraries.plugin") version("12.2.4") apply(false)
    id('org.jetbrains.kotlin.android') version('2.3.10') apply(false)
    id("com.google.devtools.ksp") version "2.3.4" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
