<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendar.ShiftCalendarFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calendar.ShiftCalendarFragment"
        android:clipChildren="false"
        android:clipToPadding="false">


        <LinearLayout
            android:id="@+id/shiftCalendarContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tabletSplit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.nulide.shiftcal.ui.calendar.comp.MonthCal
                            android:id="@+id/monthCal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <de.nulide.shiftcal.ui.calendar.comp.WeekCal
                            android:id="@+id/weekCal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/infos"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.nulide.shiftcal.ui.calendar.comp.MonthNoteBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <de.nulide.shiftcal.ui.calendar.comp.ShiftInfoBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <de.nulide.shiftcal.ui.calendar.comp.NextShiftBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

        <de.nulide.shiftcal.ui.calendar.comp.CalEditMenu
            android:id="@+id/calEditMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/shiftCalendarContent"
            app:layout_anchorGravity="bottom|end" />


        <de.nulide.shiftcal.ui.calendar.comp.CalViewSwitcher
            android:id="@+id/swapCalendarFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/shiftCalendarContent"
            app:layout_anchorGravity="bottom|end"
            android:visibility="gone"
            android:layout_margin="12dp"
            android:text=""
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:icon="@drawable/ic_swap_cal"
            android:src="@android:color/transparent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
