<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/Edit" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/Delete" />
    <item
        android:id="@+id/action_unarchive"
        android:icon="@drawable/ic_archive"
        android:title="@string/Unarchive" />
</menu>
