<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advancedSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.AdvancedSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/Settings_Advanced_Settings"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/advancedSettingsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_box"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_theme_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/settings_week_starts_on_label" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_weight="1"
                        android:gravity="end">

                        <AutoCompleteTextView
                            android:id="@+id/firstDayOfWeekSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/settings_week_of_year_label" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/weekOfYearSwitch"
                        android:layout_margin="4dp"
                        app:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_box"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_dual_shift_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/settings_dual_shift_description" />

                <CheckBox
                    android:id="@+id/dualShiftCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Enable" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_box"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_sync_title" />

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/settings_sync_description" />

                    <CheckBox
                        android:id="@+id/syncCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Enable" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendarSyncGoogleCalendarInfo"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.nulide.shiftcal.ui.helper.InfoView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:balloonText="@string/settings_calendar_sync_google_issue_desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/settings_calendar_sync_google_issue_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_box"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/Text.SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_extras_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/swiftshift_import_manual_description" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/swiftShiftImportButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/swiftshift_import_manual_button" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
