<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shiftBlockCreator"
    tools:context=".ui.editor.ShiftBlockCreatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/shift_block_creator_title"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/shiftBlockCreatorContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_columnSpan="2"
                android:text="@string/shift_block_creator_shift_block_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/shift_creator_shift_name" />

                <EditText
                    android:id="@+id/shiftBlockNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    app:layout_gravity="center"
                    android:hint="@string/shift_block_creator_name_hint"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                app:layout_columnSpan="2"
                android:background="?android:attr/listDivider" />

            <TextView
                style="@style/Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_columnSpan="2"
                android:text="@string/shift_block_creator_shifts_title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blockContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_anchor="@id/shiftBlockCreatorContent"
        app:layout_anchorGravity="bottom|end"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/shiftSelectorFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:contentDescription="@string/fab_shift_selection"
            app:icon="@drawable/ic_shift_fab"
            android:src="@android:color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDoneShiftBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/done"
            app:srcCompat="@drawable/ic_done" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>