<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekOfYearRow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:layout_marginEnd="2dp"
    android:orientation="vertical">

    <include
        layout="@layout/calendar_week_of_year_text"
        android:id="@+id/empty" />

    <LinearLayout
        android:id="@+id/weekOfYearContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="6"
        android:orientation="vertical">

        <include layout="@layout/calendar_week_of_year_text" />

        <include layout="@layout/calendar_week_of_year_text" />

        <include layout="@layout/calendar_week_of_year_text" />

        <include layout="@layout/calendar_week_of_year_text" />

        <include layout="@layout/calendar_week_of_year_text" />

        <include layout="@layout/calendar_week_of_year_text" />


    </LinearLayout>

</LinearLayout>