<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/nextShiftBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/nextShiftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="2dp"
        android:background="@drawable/shift_rounds_calendar_action_bg"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textColor="@color/shiftRoundsActionInk"
        android:textAlignment="center" />

</LinearLayout>
