<?xml version="1.0" encoding="utf-8"?>
<de.nulide.shiftcal.ui.helper.TouchInterceptedLinearLayout android:id="@+id/calendarBoxView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    android:padding="14dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/shift_rounds_calendar_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/calendar_week_of_year_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/titlesContainer"
            layout="@layout/calendar_day_titles_container" />

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout" />

    </LinearLayout>

</de.nulide.shiftcal.ui.helper.TouchInterceptedLinearLayout>
