<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/specialAccountNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/editSpecialAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/special_account_edit"
        android:padding="8dp"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/deleteSpecialAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/special_account_delete"
        android:padding="8dp"
        android:src="@drawable/ic_delete" />

</LinearLayout>
