<?xml version="1.0" encoding="utf-8"?>
<de.nulide.shiftcal.ui.helper.ExpandableLinearLayout.ExpandableLinearLayout android:id="@+id/shiftInfoBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/calendar_box"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/shiftNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textStyle="bold"
                android:textAlignment="center" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/startTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_start_time_label" />

                <TextView
                    android:id="@+id/startTimeText"
                    android:paddingHorizontal="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/endTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_end_time_label" />

                <TextView
                    android:id="@+id/endTimeText"
                    android:paddingHorizontal="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </GridLayout>

            <TextView
                android:id="@+id/overtimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/balanceTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="viewStart"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/iconHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</de.nulide.shiftcal.ui.helper.ExpandableLinearLayout.ExpandableLinearLayout>
