<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/privacySettingsContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:padding="8dp"
            android:background="@drawable/calendar_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/calendar_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="@style/Text.SectionTitle"
                    android:text="@string/privacy_crashlytics_title" />


                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/crashlyticsSwitch"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:checked="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:text="@string/privacy_crashlytics_description" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:id="@+id/saveButton"
            android:text="@string/save" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:id="@+id/declineAllButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="@string/privacy_decline" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>